
@grey           : #ccc;
@lightPink      : #e8e0e0;
@slate          : #e0e8e0;
@brown-border   : #CC9900;
@Gainsboro      : #DCDCDC;
@GoldenRod      : #DAA520;
@grey           : #dfdfdf;
@grey           : #CCCCCC;
@darkGrey       : #74646e;
@lightGrey      : #C8BFC4;
@lightSilver    : #ddd8dc;
@emeraldGreen   : #4D926F;
@lightGreen     : #CCFFCC;
@lightBlue      : #ccd5ff;
@navy           : navy;
@lightSteelBlue : #B0C4DE;
@off-white      : #FFFFF0;
@yellowish      : #FFFF00;
@orange         : #FFCC99;
@reddish        : #FFCCCC;
@white          : #FFFFFF;
@yellow         : #e3f48e;
@commentYellow  : #FFFFA3;
@brown          : #A52A2A;
@maroon         : #800000;
@siteTileColor  : #c8c8c8;
@borderRadius   : 5px;
@edgeWidth      : 20px;

@changedLines_bgColor       : @slate;
@changedLines_fgColor       : blue;
@addedLines_fgColor         : green;
@deletedLines_fgColor       : red;

.box-shadow (@x: 0, @y: 0, @blur: 4px, @color: @white) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}
.box-shadow-style (@style: inset, @x: 0, @y: 0, @blur: 4px, @color: @white) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}
.box-gradient (@startColor: @orange, @endColor: GoldenRod) {
    background-color: @startColor;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); // Safari 4+, Chrome
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Chrome 10+, Safari 5.1+, iOS 5+
    background-image:    -moz-linear-gradient(top, @startColor, @endColor); // Firefox 3.6-15
    background-image:      -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10-12.00
    background-image:         linear-gradient(to bottom, @startColor, @endColor); // Firefox 16+, IE10, Opera 12.50+
}
.border-radius (@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}
.boxsizingBorder {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.rotate-270deg {
    -webkit-transform: rotate(-90deg);
       -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
         -o-transform: rotate(-90deg);
    -webkit-transform-origin: left top;
       -moz-transform-origin: left top;
        -ms-transform-origin: left top;
         -o-transform-origin: left top;
    transform: rotate(270deg);
    transform-origin: left top;
}
.highlight {
    .box-gradient(@yellow, @commentYellow);
}
.noPadding {
    border-collapse: collapse;
    margin: 0; //0px 0px 0px 0px;
    padding: 0; //0px 0px 0px 0px;
}
.xyz {
    background-color: yellow;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
body
{
    font-family: 'Segoe UI', sans-serif;
    .box-gradient;
}
span {
    font-style: italic;
    white-space: pre;
    font-family: monospace;
    display: block;
}
h1,h2,h3,h4,h5 {
    display: inline;
}
h1.title {
    display: inline;
    padding-left: 1.5em;
}
h5 {
    color: white;
    font-size: large;
}
br {
    clear: both;
}
textarea {
    float: left;
}
input[type=button] {
    font-size: 100px;
    float: left;
    background-color: darkseagreen;
}

select {
    width: 85%;
}
div.allContent {
    margin-bottom: 2em;
}
.content {
    margin-left: 2.5em;
    float: left;
    border: 2px solid grey;
    .box-gradient(chocolate, GoldenRod);
    padding-top: 0.25em;
    padding-left: 0.3em;
    padding-right: 0.5em;
    margin-top: 2em;
    .rounded-corners(30px);
    overflow: auto;
}
div.forkMe {
    padding-left: 5em;
    color: white;
    font-size: medium;
    padding-bottom: 0.25em;
}
div.forkMe a {
    color: orange;
}
img.me {
    //float: right;
    height: 80px;
    width: 80px;
    padding-left: 0.2em;
    padding-top: 0.2em;
}
@media screen and (max-width:985px) {
    img.me {
       display: none;
     }
}
textarea.less {
    border: 1px solid grey;
    height: 300px;
    background-color: mediumseagreen;
    overflow: auto;
    margin-bottom: 1em;
}

textarea.variables {
    border: 1px solid grey;
    height: 200px;
    background-color: @lightSilver;
    overflow: auto;
}

.settings {
    float: left;
}

#settingsLabel {
    position: absolute;
    left: -2px;
    top: 10em;
    right: 100%;
    width: 4em;
    margin-right: 0.2em;
    display: block; // required for rotated text
    z-index: 999999;
    font-size: 180%;
    text-align: center;
    vertical-align:middle;
    .box-shadow(2px, 3px, 4px, grey);
    .rotate-270deg;
    .box-gradient(lighten(@navy, 70%), slateBlue);
    .rounded-corners(8px);

    a:link, a:visited, a:active {
        text-decoration: none;
        color: Black;
    }
    a:hover {
        background-color: transparent;
        color: @emeraldGreen;
    }
}

#settings {
    display: block; /* required for inside resizable? */
    font-size: 1em;
    font-weight: normal;
    vertical-align: top;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
    overflow: hidden;
    padding-left: 0.5em;
    .box-gradient(lighten(@navy, 18%), slateBlue);
    .rounded-corners;
    border: 1px solid grey;
    padding-top: 0.4em;
    margin-top: 0.4em;
    padding-right: 0.5em;
    margin-right: 0.5em;
    //margin-left: 0.4em;

    tr {
        width: 100%;
    }

    table, tr, td, tbody {
        .noPadding;
    }

    div.rules {
        font-weight: normal;
        .noPadding;
        padding-left: 0.5em;
        padding-bottom: 2px;
        border: 1px solid black;
    }
    div.rules-buttons input,button {
        margin-top: 2px;
        margin-right: 3px;
    }

}